server.port=8021
spring.application.name=service-product-currentaccount
spring.cloud.config.uri=http://localhost:8888
spring.data.mongodb.uri=mongodb+srv://rodo:rodonttdata@cluster0.zjvp3.mongodb.net/service-currentaccount?retryWrites=true&w=majority

